/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEFAULT	0
#define NMBRS	1
#define SIGNS	2
#define MEDIA	3
#define CUSTOM  4
#define CUSTOM1 5
#define BT_CTRL	6



/ {
    macros {
        mcr_0: macros_0 {
            label = "MACROS_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N3)>
                , <&macro_tap &kp FSLH>
                ;
        };
        mcr_1: macros_1 {
            label = "MACROS_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N3)>
                , <&macro_tap &kp LS(FSLH)>
                ;
        };
        mcr_2: macros_2 {
            label = "MACROS_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N3)>
                , <&macro_tap &kp LS(N6)>
                ;
        };
        mcr_3: macros_3 {
            label = "MACROS_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N3)>
                , <&macro_tap &kp LS(N4)>
                ;
        };
        mcr_4: macros_4 {
            label = "MACROS_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp LS(N2)>
                ;
        };
        mcr_5: macros_5 {
            label = "MACROS_5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N3)>
                , <&macro_tap &kp LS(N2)>
                ;
        };
        mcr_6: macros_6 {
            label = "MACROS_6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp SQT>
                ;
        };
        mcr_7: macros_7 {
            label = "MACROS_7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RC(N1)>
                , <&macro_tap &kp LS(GRAVE)>
                ;
        };
        mcr_8: macros_8 {
            label = "MACROS_8";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp LS(SQT)>
                ;
        };
        mcr_9: macros_9 {
            label = "MACROS_9";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp GRAVE>
                ;
        };
        mcr_10: macros_10 {
            label = "MACROS_10";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N3)>
                , <&macro_tap &kp LS(N7)>
                ;
        };
        mcr_11: macros_11 {
            label = "MACROS_11";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp LS(N6)>
                ;
        };
        mcr_12: macros_12 {
            label = "MACROS_12";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp LS(N7)>
                ;
        };
        mcr_13: macros_13 {
            label = "MACROS_13";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp LS(N4)>
                ;
        };
        mcr_15: macros_15 {
            label = "MACROS_15";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(N1)>
                , <&macro_tap &kp LS(BSLH)>
                ;   
        };     
    };
};



/ {
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
        combo_shift_enter {
            timeout-ms = <30>;
            key-positions = <5 6>;
            bindings = <&kp LS(ENTER)>;
        };
		combo_caps {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&kp CAPSLOCK>;
        };
		combo_numlock {
            timeout-ms = <50>;
            key-positions = <39 44>;
            bindings = <&kp KP_NUMLOCK>;
        };
 		combo_del {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp DEL>;
        };
 		combo_bspc {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&kp BSPC>;
        };       
    };
};



/ {
    behaviors {
        ht_1: hold_tap_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_1";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	};
 };





/ {
    behaviors {
// FSLH as GRAVE // russian e:
        td_FSLH_GRAVE: tap_dance_FSLH_GRAVE {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_FSLH_GRAVE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp GRAVE>;
        };
// DOT as COMMA
		td_DOT_COMMA: tap_dance_DOT_COMMA {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DOT_COMMA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };
// M as RIGHT_BRACKET // russin hard sign
		td_M_RBKT: tap_dance_M_RBKT {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_M_RBKT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };
// SEMI as LEFT_BRACKET 
		td_SEMI_LBKT: tap_dance_SEMI_LBKT {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_SEMI_LBKT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp LEFT_BRACKET>;
        };
// T as SQT 
		td_T_SQT: tap_dance_T_SQT {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_T_SQT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp SQT>;
        };
    };
};	



&mt {
    tapping-term-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//	╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	      &kp Q        &kp W         &kp E         &kp R       &td_T_SQT          &kp ESC       &kp TAB            &kp Y         &kp U         &kp I         &kp O         &kp P
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	      &kp A        &kp S         &kp D      &mt LSHFT F   &lt SIGNS G        &kp SPACE     &kp SPACE        &lt SIGNS H   &mt RSHFT J      &kp K         &kp L     &td_SEMI_LBKT
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	     &kpS Z        &kp X         &kp C         &kp V         &kp B           &kp ENTER       &none             &kp N      &td_M_RBKT     &kp COMMA     &kp DOT     &td_FSLH_GRAVE
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	    &mo MEDIA     &kp LGUI       &kp DEL      &kp LALT     &kp LCTRL         &mo NMBRS       &none           &kp SPACE      &kp RALT     &kp K_CMENU  &mo CUSTOM    &mo CUSTOM1
//	╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
