/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT	0
#define NMBRS	1
#define SIGNS	2
#define MEDIA	3
#define CUSTOM  4
#define BT_CTRL	5

/ {
    behaviors {
// tilda switcher
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp GRAVE>;
        };
// dot comma switcher
		td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };
// russin hard sign
		td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };
    };
	

/ {
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
		combo_caps {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&kp CAPSLOCK>;
        };
		combo_numlock {
            timeout-ms = <50>;
            key-positions = <39 44>;
            bindings = <&kp KP_NUMLOCK>;
        };
    };
};





/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&lt CUSTOM ESC 	&kp Q			&kp W			&kp E     		&kp R 			&kp T			&kp Y			&kp U			&kp I			&kp O			&kp P			&kp LEFT_BRACKET
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&kp TAB  		&kp A			&kp S			&kp D     		&kp F			&kp G			&kp H			&kp J			&kp K			&kp L			&kp SEMI		&kp SQT
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&kp LSHFT 		&kp Z			&kp X			&kp C     		&kp V			&kp B			&kp N			&td2			&kp COMMA		&kp DOT			&td0			&kp RSHFT 
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&mo MEDIA 		&kp DEL			&kp LGUI		&kp LALT  		 &kp SPACE		&kp LCTRL	&lt NMBRS BSPC	&lt SIGNS SPACE	 	&kp RALT		&kp K_CMENU		&mo CUSTOM		&mo BT_CTRL
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            >;
        };

        numbers {
            bindings = <
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&td1			&kp N1			&kp N2			&kp N3			&kp N4			&kp N5			&kp N6			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&kp N7			&kp N8			&kp N9			&kp N0			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            >;
        };
		
        signs {
            bindings = <
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            >;
        };
	
        media {
            bindings = <
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            >;
        };
		
        custom {
            bindings = <
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            >;
        };

        bt_control {
            bindings = <
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&trans			&trans			&trans			&trans			&trans			&bootloader
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&sys_reset
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
//  |				|				|				|				|				|				||				|				|				|				|				|				|
		&trans			&trans			&trans			&trans			&trans			&trans			 &trans			&trans			&bt BT_PRV		&bt BT_NXT		&trans			&trans
//	|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
            >;
        };
    };
};
